DB_NAME = "database_name"
DB_USERNAME = "database_username"
DB_PASSWORD = "database_password"
DB_HOST = localhost
CLIENT_SECRET= "your_client_secret"
CLIENT_ID = "your_client_id"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET= "your_google_client_secret"
JWT_SECRET= "Your_secret"
SESSION_SECRET= "12h"